{
  "name": "amrtayuj",
  "version": "1.0.0",
  "description": "A tele-medicinal web application at your service.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrta-yuj/amrtayuj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amrta-yuj/amrtayuj/issues"
  },
  "homepage": "https://github.com/amrta-yuj/amrtayuj#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
